# wildfly-swarm-microservice

./: README.md
micro/: pom.xml
micro/src/main/java/com/wildfly/micro/: Main.java  MyResource.java
